.. Waves-Gateway-Framework documentation master file, created by
   sphinx-quickstart on Thu Mar  8 15:43:56 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Waves-Gateway-Framework's documentation!
===================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   waves_gateway


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
