
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>waves_gateway.common package &#8212; Waves-Gateway-Framework  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="waves_gateway.controller package" href="waves_gateway.controller.html" />
    <link rel="prev" title="waves_gateway package" href="waves_gateway.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="waves-gateway-common-package">
<h1>waves_gateway.common package<a class="headerlink" href="#waves-gateway-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-waves_gateway.common.exceptions">
<span id="waves-gateway-common-exceptions-module"></span><h2>waves_gateway.common.exceptions module<a class="headerlink" href="#module-waves_gateway.common.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions</p>
<dl class="exception">
<dt id="waves_gateway.common.exceptions.AddressHasTooLessAmountError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">AddressHasTooLessAmountError</code><span class="sig-paren">(</span><em>expected_amount: typing.Union[int, decimal.Decimal], real_amount: typing.Union[int, decimal.Decimal], address: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#AddressHasTooLessAmountError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.AddressHasTooLessAmountError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the application attempts to make a transaction, but the sender address has too less amount.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.DuplicateAttemptListIDError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">DuplicateAttemptListIDError</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#DuplicateAttemptListIDError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.DuplicateAttemptListIDError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when trying to create another attempt_list with the same identifier.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.DuplicateAttemptListTriggerError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">DuplicateAttemptListTriggerError</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#DuplicateAttemptListTriggerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.DuplicateAttemptListTriggerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when trying to create another attempt_list with the same trigger.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.DuplicateMappingError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">DuplicateMappingError</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#DuplicateMappingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.DuplicateMappingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the application tries to create a mapping that already exists.
This should not happen which means that this is an internal error of the framework.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.DuplicateSecretError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">DuplicateSecretError</code><span class="sig-paren">(</span><em>address: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#DuplicateSecretError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.DuplicateSecretError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the application tries to save a secret for the same address multiple times.
This should not happen which means that this is an internal error of the framework.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.DuplicateTransactionError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">DuplicateTransactionError</code><span class="sig-paren">(</span><em>tx: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#DuplicateTransactionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.DuplicateTransactionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the application tries to create a transaction that already exists.
This should not happen which means that this is an internal error of the framework.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.InjectorError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">InjectorError</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#InjectorError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.InjectorError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when a token could not be resolved for some reason.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.InvalidConfigError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">InvalidConfigError</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#InvalidConfigError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.InvalidConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the provided Gateway configuration is not valid
and the Gateway can therefore not be constructed.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.InvalidTransactionIdentifier">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">InvalidTransactionIdentifier</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#InvalidTransactionIdentifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.InvalidTransactionIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the transaction identifier is not part of the blockchain.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.MappingNotFoundForCoinAddress">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">MappingNotFoundForCoinAddress</code><span class="sig-paren">(</span><em>coin_address: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#MappingNotFoundForCoinAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.MappingNotFoundForCoinAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when a specific mapping was expected to exist, but not found.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.MissingSecretError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">MissingSecretError</code><span class="sig-paren">(</span><em>address: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#MissingSecretError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.MissingSecretError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the application needs a specific secret, but it is not available.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.MultipleGatewayReceiversError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">MultipleGatewayReceiversError</code><span class="sig-paren">(</span><em>tx</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#MultipleGatewayReceiversError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.MultipleGatewayReceiversError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the Gateway encounters a transaction with multiple receiver addresses.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.ParseError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">ParseError</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#ParseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.ParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Indicates that a parsing error occurred, for example when parsing JSON or dict.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.PyWavesError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">PyWavesError</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#PyWavesError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.PyWavesError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when PyWaves encountered any error.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.WavesAddressInvalidError">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">WavesAddressInvalidError</code><a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#WavesAddressInvalidError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.WavesAddressInvalidError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when an invalid waves address was overhanded.</p>
</dd></dl>

<dl class="exception">
<dt id="waves_gateway.common.exceptions.WavesNodeException">
<em class="property">exception </em><code class="descclassname">waves_gateway.common.exceptions.</code><code class="descname">WavesNodeException</code><span class="sig-paren">(</span><em>url: str</em>, <em>status_code: int</em>, <em>text: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/exceptions.html#WavesNodeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.exceptions.WavesNodeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Raised when the waves node was unable to process the request for some reason.</p>
</dd></dl>

</div>
<div class="section" id="module-waves_gateway.common.injector">
<span id="waves-gateway-common-injector-module"></span><h2>waves_gateway.common.injector module<a class="headerlink" href="#module-waves_gateway.common.injector" title="Permalink to this headline">¶</a></h2>
<p>Injector</p>
<dl class="class">
<dt id="waves_gateway.common.injector.DependencyConfiguration">
<em class="property">class </em><code class="descclassname">waves_gateway.common.injector.</code><code class="descname">DependencyConfiguration</code><span class="sig-paren">(</span><em>deps: typing.List[typing.Union[typing.Callable</em>, <em>str</em>, <em>waves_gateway.common.injector.InjectionToken]] = None</em>, <em>instance: typing.Any = None</em>, <em>factory: typing.Union[typing.Callable</em>, <em>NoneType] = None</em>, <em>opt_deps: typing.List[typing.Union[typing.Callable</em>, <em>str</em>, <em>waves_gateway.common.injector.InjectionToken]] = None</em>, <em>weak: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/injector.html#DependencyConfiguration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.DependencyConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Configuration for a specific token that is necessary to instantiate the represented class or it may already contain an instance/variable.</p>
<dl class="attribute">
<dt id="waves_gateway.common.injector.DependencyConfiguration.deps">
<code class="descname">deps</code><a class="headerlink" href="#waves_gateway.common.injector.DependencyConfiguration.deps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.common.injector.DependencyConfiguration.factory">
<code class="descname">factory</code><a class="headerlink" href="#waves_gateway.common.injector.DependencyConfiguration.factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.common.injector.DependencyConfiguration.instance">
<code class="descname">instance</code><a class="headerlink" href="#waves_gateway.common.injector.DependencyConfiguration.instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.common.injector.DependencyConfiguration.opt_deps">
<code class="descname">opt_deps</code><a class="headerlink" href="#waves_gateway.common.injector.DependencyConfiguration.opt_deps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.common.injector.DependencyConfiguration.weak">
<code class="descname">weak</code><a class="headerlink" href="#waves_gateway.common.injector.DependencyConfiguration.weak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="waves_gateway.common.injector.Factory">
<em class="property">class </em><code class="descclassname">waves_gateway.common.injector.</code><code class="descname">Factory</code><span class="sig-paren">(</span><em>provides: typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken], deps: typing.List[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken]] = None, opt_deps: typing.List[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken]] = None, dependency_map: typing.Dict[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken], waves_gateway.common.injector.DependencyConfiguration] = {&lt;class 'waves_gateway.serializer.key_pair_serializer.KeyPairSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.gateway_validation_service.GatewayValidationService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.transaction_attempt_list_serializer.TransactionAttemptListSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.asset_transaction_service_impl.AssetTransactionServiceImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.key_value_storage.KeyValueStorage'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.waves_transaction_consumer_impl.WavesTransactionConsumerImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.waves_polling_state_storage_proxy_impl.WavesPollingStateStorageProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.attempt_list_converter_service.AttemptListConverterService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'logging.Logger'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.controller.gateway_controller.GatewayController'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.polling_transaction_state_serializer.PollingTransactionStateSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.model.public_configuration.PublicConfiguration'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.coin_block_height_storage_proxy_impl.CoinBlockHeightStorageProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.secret_service.SecretService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.gateway_config_parser.GatewayConfigParser'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.transaction_attempt_list_storage.TransactionAttemptListStorage'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.polling_state_serializer.PollingStateSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.gateway_logging_configuration_service.GatewayLoggingConfigurationService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.map_storage.MapStorage'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.waves_address_validation_service.WavesAddressValidationService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.controller.flask_rest_controller.FlaskRestController'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.controller.gateway_controller_converter_proxy_impl.GatewayControllerConverterProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.transaction_service_forwarder_proxy_impl.TransactionServiceForwarderProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.waves_block_height_storage_proxy_impl.WavesBlockHeightStorageProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.mapping_entry_serializer.MappingEntrySerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.public_configuration_serializer.PublicConfigurationSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.gateway_application_service.GatewayApplicationService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.common.injector.Injector'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.wallet_storage.WalletStorage'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'flask.app.Flask'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.coin_transaction_consumer_impl.CoinTransactionConsumerImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.model.polling_delay_config.PollingDelayConfig'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.coin_polling_state_storage_proxy_impl.CoinPollingStateStorageProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;}, weak: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Declares an annotated function to be a factory for something that is injectable.
The factory function itself can have dependencies and provides a token.</p>
</dd></dl>

<dl class="class">
<dt id="waves_gateway.common.injector.Injectable">
<em class="property">class </em><code class="descclassname">waves_gateway.common.injector.</code><code class="descname">Injectable</code><span class="sig-paren">(</span><em>provides: typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken, NoneType] = None, deps: typing.List[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken]] = None, dependency_map: typing.Dict[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken], waves_gateway.common.injector.DependencyConfiguration] = {&lt;class 'waves_gateway.serializer.key_pair_serializer.KeyPairSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.gateway_validation_service.GatewayValidationService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.transaction_attempt_list_serializer.TransactionAttemptListSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.asset_transaction_service_impl.AssetTransactionServiceImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.key_value_storage.KeyValueStorage'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.waves_transaction_consumer_impl.WavesTransactionConsumerImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.waves_polling_state_storage_proxy_impl.WavesPollingStateStorageProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.attempt_list_converter_service.AttemptListConverterService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'logging.Logger'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.controller.gateway_controller.GatewayController'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.polling_transaction_state_serializer.PollingTransactionStateSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.model.public_configuration.PublicConfiguration'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.coin_block_height_storage_proxy_impl.CoinBlockHeightStorageProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.secret_service.SecretService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.gateway_config_parser.GatewayConfigParser'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.transaction_attempt_list_storage.TransactionAttemptListStorage'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.polling_state_serializer.PollingStateSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.gateway_logging_configuration_service.GatewayLoggingConfigurationService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.map_storage.MapStorage'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.waves_address_validation_service.WavesAddressValidationService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.controller.flask_rest_controller.FlaskRestController'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.controller.gateway_controller_converter_proxy_impl.GatewayControllerConverterProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.transaction_service_forwarder_proxy_impl.TransactionServiceForwarderProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.waves_block_height_storage_proxy_impl.WavesBlockHeightStorageProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.mapping_entry_serializer.MappingEntrySerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.serializer.public_configuration_serializer.PublicConfigurationSerializer'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.gateway_application_service.GatewayApplicationService'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.common.injector.Injector'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.wallet_storage.WalletStorage'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'flask.app.Flask'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.service.coin_transaction_consumer_impl.CoinTransactionConsumerImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.model.polling_delay_config.PollingDelayConfig'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;class 'waves_gateway.storage.coin_polling_state_storage_proxy_impl.CoinPollingStateStorageProxyImpl'&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;, &lt;waves_gateway.common.injector.InjectionToken object&gt;: &lt;waves_gateway.common.injector.DependencyConfiguration object&gt;}, opt_deps: typing.List[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken]] = None, weak: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Injectable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Injectable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Declares the annotated class to be injectable. It allows to specify a list of dependencies that are injected in the given order.
The dependencies must be token. In the background this annotation adds an additional token to the global_dependency_map
making the class usable in any injector instance.</p>
</dd></dl>

<dl class="class">
<dt id="waves_gateway.common.injector.InjectionToken">
<em class="property">class </em><code class="descclassname">waves_gateway.common.injector.</code><code class="descname">InjectionToken</code><span class="sig-paren">(</span><em>name: str</em>, <em>_type: typing.Union[typing.Any</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/injector.html#InjectionToken"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.InjectionToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a token that can be used to inject something.</p>
</dd></dl>

<dl class="class">
<dt id="waves_gateway.common.injector.Injector">
<em class="property">class </em><code class="descclassname">waves_gateway.common.injector.</code><code class="descname">Injector</code><span class="sig-paren">(</span><em>dependency_map: typing.Dict[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken], typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Injector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Injector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An injector can be used to retrieve a specific instance or variable by a token.
It operates on a dependency_map that contains all configuration necessary for the injector to work.
The root injector uses the global_dependency_map. Any other injector has its own dependency_map and forwards missing tokens to its parent
injector.</p>
<dl class="method">
<dt id="waves_gateway.common.injector.Injector.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>token: typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken]</em><span class="sig-paren">)</span> &#x2192; typing.Any<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Injector.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Injector.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.common.injector.Injector.invoke">
<code class="descname">invoke</code><span class="sig-paren">(</span><em>deps: typing.List[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken]], func: typing.Callable, opt_deps: typing.List[typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken]] = None</em><span class="sig-paren">)</span> &#x2192; typing.Any<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Injector.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Injector.invoke" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.common.injector.Injector.is_registered">
<code class="descname">is_registered</code><span class="sig-paren">(</span><em>token: typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken]</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Injector.is_registered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Injector.is_registered" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the given token is registered in this injector or one of its parents (if any).</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.common.injector.Injector.overwrite">
<code class="descname">overwrite</code><span class="sig-paren">(</span><em>token: typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken], instance: typing.Any</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Injector.overwrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Injector.overwrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.common.injector.Injector.overwrite_if_exists">
<code class="descname">overwrite_if_exists</code><span class="sig-paren">(</span><em>token: typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken], instance: typing.Union[typing.Any, NoneType]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Injector.overwrite_if_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Injector.overwrite_if_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.common.injector.Injector.provide">
<code class="descname">provide</code><span class="sig-paren">(</span><em>token: typing.Union[typing.Callable, str, waves_gateway.common.injector.InjectionToken], instance: typing.Any, weak=False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/injector.html#Injector.provide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.injector.Injector.provide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.common.proxy_factory">
<span id="waves-gateway-common-proxy-factory-module"></span><h2>waves_gateway.common.proxy_factory module<a class="headerlink" href="#module-waves_gateway.common.proxy_factory" title="Permalink to this headline">¶</a></h2>
<p>ProxyFactory</p>
<dl class="class">
<dt id="waves_gateway.common.proxy_factory.ProxyFactory">
<em class="property">class </em><code class="descclassname">waves_gateway.common.proxy_factory.</code><code class="descname">ProxyFactory</code><span class="sig-paren">(</span><em>factory: typing.Callable</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/proxy_factory.html#ProxyFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.proxy_factory.ProxyFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Create a new instance (using the provided factory) for every attribute request.</p>
</dd></dl>

</div>
<div class="section" id="module-waves_gateway.common.proxy_guard">
<span id="waves-gateway-common-proxy-guard-module"></span><h2>waves_gateway.common.proxy_guard module<a class="headerlink" href="#module-waves_gateway.common.proxy_guard" title="Permalink to this headline">¶</a></h2>
<p>ProxyGuard</p>
<dl class="class">
<dt id="waves_gateway.common.proxy_guard.ProxyGuard">
<em class="property">class </em><code class="descclassname">waves_gateway.common.proxy_guard.</code><code class="descname">ProxyGuard</code><span class="sig-paren">(</span><em>proxy: typing.Any</em>, <em>max_parallel_access=1</em>, <em>attr_name: typing.Union[str</em>, <em>NoneType] = None</em>, <em>semaphore: typing.Union[gevent._semaphore.Semaphore</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/common/proxy_guard.html#ProxyGuard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.proxy_guard.ProxyGuard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Helper class that can be used to protect an proxy object that represents a remote resource.
It is possible to specify the maximum number of parallel calls of any method.
This is helpful in the case that the resource limits the number of parallel connections.</p>
</dd></dl>

</div>
<div class="section" id="module-waves_gateway.common.token">
<span id="waves-gateway-common-token-module"></span><h2>waves_gateway.common.token module<a class="headerlink" href="#module-waves_gateway.common.token" title="Permalink to this headline">¶</a></h2>
<p>Collection of common tokens in th Application.</p>
</div>
<div class="section" id="module-waves_gateway.common.utils">
<span id="waves-gateway-common-utils-module"></span><h2>waves_gateway.common.utils module<a class="headerlink" href="#module-waves_gateway.common.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities</p>
<dl class="function">
<dt id="waves_gateway.common.utils.convert_to_decimal">
<code class="descclassname">waves_gateway.common.utils.</code><code class="descname">convert_to_decimal</code><span class="sig-paren">(</span><em>amount: int</em>, <em>factor: numbers.Number</em>, <em>precision: typing.Union[int</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; decimal.Decimal<a class="reference internal" href="_modules/waves_gateway/common/utils.html#convert_to_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.utils.convert_to_decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the given value to a Decimal by first dividing it by the given factor and then
casting the result to a Decimal.
If a precision is provided, round will be called with the result and the given precision.</p>
</dd></dl>

<dl class="function">
<dt id="waves_gateway.common.utils.convert_to_int">
<code class="descclassname">waves_gateway.common.utils.</code><code class="descname">convert_to_int</code><span class="sig-paren">(</span><em>value: typing.Any</em>, <em>factor: typing.Any</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/common/utils.html#convert_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.utils.convert_to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the given value to an integer by first multiplying it with the given factor and then
casting the result to an integer. Information may get lost if the factor is too low.</p>
</dd></dl>

<dl class="function">
<dt id="waves_gateway.common.utils.filter_array">
<code class="descclassname">waves_gateway.common.utils.</code><code class="descname">filter_array</code><span class="sig-paren">(</span><em>func</em>, <em>arr: typing.Iterable</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/waves_gateway/common/utils.html#filter_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.utils.filter_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the arr using the given function. The function must return True or False whether
the element should be part of the result or not.</p>
</dd></dl>

<dl class="function">
<dt id="waves_gateway.common.utils.map_array">
<code class="descclassname">waves_gateway.common.utils.</code><code class="descname">map_array</code><span class="sig-paren">(</span><em>func</em>, <em>arr: list</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/waves_gateway/common/utils.html#map_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.common.utils.map_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the given function on every element on the given array and returns the resulting elements.</p>
</dd></dl>

</div>
<div class="section" id="module-waves_gateway.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-waves_gateway.common" title="Permalink to this headline">¶</a></h2>
<p>Contains common helper classes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Waves-Gateway-Framework</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="waves_gateway.html">waves_gateway package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waves_gateway.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">waves_gateway.common package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.common.exceptions">waves_gateway.common.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.common.injector">waves_gateway.common.injector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.common.proxy_factory">waves_gateway.common.proxy_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.common.proxy_guard">waves_gateway.common.proxy_guard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.common.token">waves_gateway.common.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.common.utils">waves_gateway.common.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.controller.html">waves_gateway.controller package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.factory.html">waves_gateway.factory package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.model.html">waves_gateway.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.serializer.html">waves_gateway.serializer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.service.html">waves_gateway.service package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.storage.html">waves_gateway.storage package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="waves_gateway.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="waves_gateway.html#module-waves_gateway.gateway">waves_gateway.gateway module</a></li>
<li class="toctree-l2"><a class="reference internal" href="waves_gateway.html#module-waves_gateway">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="waves_gateway.html">waves_gateway package</a><ul>
      <li>Previous: <a href="waves_gateway.html" title="previous chapter">waves_gateway package</a></li>
      <li>Next: <a href="waves_gateway.controller.html" title="next chapter">waves_gateway.controller package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Henning Gerrits.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/waves_gateway.common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>