
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>waves_gateway.service package &#8212; Waves-Gateway-Framework  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="waves_gateway.storage package" href="waves_gateway.storage.html" />
    <link rel="prev" title="waves_gateway.serializer package" href="waves_gateway.serializer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="waves-gateway-service-package">
<h1>waves_gateway.service package<a class="headerlink" href="#waves-gateway-service-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-waves_gateway.service.address_validation_service">
<span id="waves-gateway-service-address-validation-service-module"></span><h2>waves_gateway.service.address_validation_service module<a class="headerlink" href="#module-waves_gateway.service.address_validation_service" title="Permalink to this headline">¶</a></h2>
<p>AddressValidationService</p>
<dl class="class">
<dt id="waves_gateway.service.address_validation_service.AddressValidationService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.address_validation_service.</code><code class="descname">AddressValidationService</code><a class="reference internal" href="_modules/waves_gateway/service/address_validation_service.html#AddressValidationService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.address_validation_service.AddressValidationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<p>Allows the validation of an address of a specific cryptocurrency.</p>
<dl class="method">
<dt id="waves_gateway.service.address_validation_service.AddressValidationService.validate_address">
<code class="descname">validate_address</code><span class="sig-paren">(</span><em>address: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/waves_gateway/service/address_validation_service.html#AddressValidationService.validate_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.address_validation_service.AddressValidationService.validate_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return true or false whether the given string is a valid address.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.asset_transaction_service_impl">
<span id="waves-gateway-service-asset-transaction-service-impl-module"></span><h2>waves_gateway.service.asset_transaction_service_impl module<a class="headerlink" href="#module-waves_gateway.service.asset_transaction_service_impl" title="Permalink to this headline">¶</a></h2>
<p>AssetTransactionServiceImpl</p>
<dl class="class">
<dt id="waves_gateway.service.asset_transaction_service_impl.AssetTransactionServiceImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.asset_transaction_service_impl.</code><code class="descname">AssetTransactionServiceImpl</code><span class="sig-paren">(</span><em>waves_asset_id: str</em>, <em>gateway_pywaves_address: pywaves.address.Address</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/asset_transaction_service_impl.html#AssetTransactionServiceImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.asset_transaction_service_impl.AssetTransactionServiceImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.transaction_service.TransactionService" title="waves_gateway.service.transaction_service.TransactionService"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.transaction_service.TransactionService</span></code></a></p>
<p>Implements a TransactionService that is capable of processing an TransactionAttempt instance
with a ‘waves’ currency.</p>
<dl class="method">
<dt id="waves_gateway.service.asset_transaction_service_impl.AssetTransactionServiceImpl.send_coin">
<code class="descname">send_coin</code><span class="sig-paren">(</span><em>attempt: waves_gateway.model.transaction_attempt.TransactionAttempt, secret: typing.Union[str, NoneType]</em><span class="sig-paren">)</span> &#x2192; waves_gateway.model.transaction.Transaction<a class="reference internal" href="_modules/waves_gateway/service/asset_transaction_service_impl.html#AssetTransactionServiceImpl.send_coin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.asset_transaction_service_impl.AssetTransactionServiceImpl.send_coin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.attempt_list_converter_service">
<span id="waves-gateway-service-attempt-list-converter-service-module"></span><h2>waves_gateway.service.attempt_list_converter_service module<a class="headerlink" href="#module-waves_gateway.service.attempt_list_converter_service" title="Permalink to this headline">¶</a></h2>
<p>AttemptListConverterService</p>
<dl class="class">
<dt id="waves_gateway.service.attempt_list_converter_service.AttemptListConverterService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.attempt_list_converter_service.</code><code class="descname">AttemptListConverterService</code><span class="sig-paren">(</span><em>coin_integer_converter_service: waves_gateway.service.integer_converter_service.IntegerConverterService</em>, <em>asset_integer_converter_service: waves_gateway.service.integer_converter_service.IntegerConverterService</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/attempt_list_converter_service.html#AttemptListConverterService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.attempt_list_converter_service.AttemptListConverterService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Applies the particular converters on an TransactionAttemptList instance.</p>
<dl class="method">
<dt id="waves_gateway.service.attempt_list_converter_service.AttemptListConverterService.revert_attempt_conversion">
<code class="descname">revert_attempt_conversion</code><span class="sig-paren">(</span><em>attempt: waves_gateway.model.transaction_attempt.TransactionAttempt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/attempt_list_converter_service.html#AttemptListConverterService.revert_attempt_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.attempt_list_converter_service.AttemptListConverterService.revert_attempt_conversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.attempt_list_converter_service.AttemptListConverterService.revert_attempt_list_conversion">
<code class="descname">revert_attempt_list_conversion</code><span class="sig-paren">(</span><em>attempt_list: waves_gateway.model.transaction_attempt_list.TransactionAttemptList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/attempt_list_converter_service.html#AttemptListConverterService.revert_attempt_list_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.attempt_list_converter_service.AttemptListConverterService.revert_attempt_list_conversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.attempt_list_worker">
<span id="waves-gateway-service-attempt-list-worker-module"></span><h2>waves_gateway.service.attempt_list_worker module<a class="headerlink" href="#module-waves_gateway.service.attempt_list_worker" title="Permalink to this headline">¶</a></h2>
<p>AttemptListWorker</p>
<dl class="class">
<dt id="waves_gateway.service.attempt_list_worker.AttemptListWorker">
<em class="property">class </em><code class="descclassname">waves_gateway.service.attempt_list_worker.</code><code class="descname">AttemptListWorker</code><span class="sig-paren">(</span><em>attempt_list_service: waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService</em>, <em>attempt_list_selector: waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService</em>, <em>logger: logging.Logger</em>, <em>worker_id: int</em>, <em>min_polling_delay_s: float = 0.1</em>, <em>max_polling_delay_s: float = 60.0</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/attempt_list_worker.html#AttemptListWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.attempt_list_worker.AttemptListWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gevent.greenlet.Greenlet</span></code></p>
<p>This worker is intended to be spawned once or multiple times at the beginning of the application.
After that, it will reschedule itself in dynamic intervals.
The interval can never be less than the min_polling_delay and never be more than the max_polling_delay.
In every iteration the attempt_list_selector is queried for a pending attempt_list.
This attempt_list will then be processed by this worker.</p>
<dl class="method">
<dt id="waves_gateway.service.attempt_list_worker.AttemptListWorker.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/attempt_list_worker.html#AttemptListWorker.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.attempt_list_worker.AttemptListWorker.cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.chain_query_service">
<span id="waves-gateway-service-chain-query-service-module"></span><h2>waves_gateway.service.chain_query_service module<a class="headerlink" href="#module-waves_gateway.service.chain_query_service" title="Permalink to this headline">¶</a></h2>
<p>ChainQueryService</p>
<dl class="class">
<dt id="waves_gateway.service.chain_query_service.ChainQueryService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.chain_query_service.</code><code class="descname">ChainQueryService</code><a class="reference internal" href="_modules/waves_gateway/service/chain_query_service.html#ChainQueryService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service.ChainQueryService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<p>Provides read operations on the chain of the custom cryptocurrency</p>
<dl class="method">
<dt id="waves_gateway.service.chain_query_service.ChainQueryService.get_coin_receiver_address_from_transaction">
<code class="descname">get_coin_receiver_address_from_transaction</code><span class="sig-paren">(</span><em>transaction: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/chain_query_service.html#ChainQueryService.get_coin_receiver_address_from_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service.ChainQueryService.get_coin_receiver_address_from_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the raw (unparsed) receiver address string.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.chain_query_service.ChainQueryService.get_height_of_highest_block">
<code class="descname">get_height_of_highest_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/chain_query_service.html#ChainQueryService.get_height_of_highest_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service.ChainQueryService.get_height_of_highest_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the newest block of the chain.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.chain_query_service.ChainQueryService.get_transaction_by_tx">
<code class="descname">get_transaction_by_tx</code><span class="sig-paren">(</span><em>tx: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[waves_gateway.model.transaction.Transaction, NoneType]<a class="reference internal" href="_modules/waves_gateway/service/chain_query_service.html#ChainQueryService.get_transaction_by_tx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service.ChainQueryService.get_transaction_by_tx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the associated transaction if it exists. This functionality is optional.
If the given identifier is invalid, the function should raise an InvalidTransactionIdentifier error.
Otherwise, the return value None means that the transaction exists, but is not relevant for the Gateway.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.chain_query_service.ChainQueryService.get_transactions_of_block_at_height">
<code class="descname">get_transactions_of_block_at_height</code><span class="sig-paren">(</span><em>height: int</em><span class="sig-paren">)</span> &#x2192; typing.List[waves_gateway.model.transaction.Transaction]<a class="reference internal" href="_modules/waves_gateway/service/chain_query_service.html#ChainQueryService.get_transactions_of_block_at_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service.ChainQueryService.get_transactions_of_block_at_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transactions of the block at the given height.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.chain_query_service_converter_proxy_impl">
<span id="waves-gateway-service-chain-query-service-converter-proxy-impl-module"></span><h2>waves_gateway.service.chain_query_service_converter_proxy_impl module<a class="headerlink" href="#module-waves_gateway.service.chain_query_service_converter_proxy_impl" title="Permalink to this headline">¶</a></h2>
<p>ChainQueryServiceConverterProxyImpl</p>
<dl class="class">
<dt id="waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.chain_query_service_converter_proxy_impl.</code><code class="descname">ChainQueryServiceConverterProxyImpl</code><span class="sig-paren">(</span><em>chain_query_service: waves_gateway.service.chain_query_service.ChainQueryService</em>, <em>integer_converter_service: waves_gateway.service.integer_converter_service.IntegerConverterService</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/chain_query_service_converter_proxy_impl.html#ChainQueryServiceConverterProxyImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.chain_query_service.ChainQueryService" title="waves_gateway.service.chain_query_service.ChainQueryService"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.chain_query_service.ChainQueryService</span></code></a></p>
<p>Applies the given IntegerConverterService on the result of the given ChainQueryService.</p>
<dl class="method">
<dt id="waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl.get_coin_receiver_address_from_transaction">
<code class="descname">get_coin_receiver_address_from_transaction</code><span class="sig-paren">(</span><em>transaction: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/chain_query_service_converter_proxy_impl.html#ChainQueryServiceConverterProxyImpl.get_coin_receiver_address_from_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl.get_coin_receiver_address_from_transaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl.get_height_of_highest_block">
<code class="descname">get_height_of_highest_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/chain_query_service_converter_proxy_impl.html#ChainQueryServiceConverterProxyImpl.get_height_of_highest_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl.get_height_of_highest_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl.get_transaction_by_tx">
<code class="descname">get_transaction_by_tx</code><span class="sig-paren">(</span><em>tx: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[waves_gateway.model.transaction.Transaction, NoneType]<a class="reference internal" href="_modules/waves_gateway/service/chain_query_service_converter_proxy_impl.html#ChainQueryServiceConverterProxyImpl.get_transaction_by_tx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl.get_transaction_by_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl.get_transactions_of_block_at_height">
<code class="descname">get_transactions_of_block_at_height</code><span class="sig-paren">(</span><em>height: int</em><span class="sig-paren">)</span> &#x2192; typing.List[waves_gateway.model.transaction.Transaction]<a class="reference internal" href="_modules/waves_gateway/service/chain_query_service_converter_proxy_impl.html#ChainQueryServiceConverterProxyImpl.get_transactions_of_block_at_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.chain_query_service_converter_proxy_impl.ChainQueryServiceConverterProxyImpl.get_transactions_of_block_at_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.coin_transaction_consumer_impl">
<span id="waves-gateway-service-coin-transaction-consumer-impl-module"></span><h2>waves_gateway.service.coin_transaction_consumer_impl module<a class="headerlink" href="#module-waves_gateway.service.coin_transaction_consumer_impl" title="Permalink to this headline">¶</a></h2>
<p>CoinTransactionConsumerImpl</p>
<dl class="class">
<dt id="waves_gateway.service.coin_transaction_consumer_impl.CoinTransactionConsumerImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.coin_transaction_consumer_impl.</code><code class="descname">CoinTransactionConsumerImpl</code><span class="sig-paren">(</span><em>attempt_service: waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService</em>, <em>gateway_coin_address: str</em>, <em>map_storage: waves_gateway.storage.map_storage.MapStorage</em>, <em>logger: logging.Logger</em>, <em>gateway_waves_address: str</em>, <em>gateway_owner_address: str</em>, <em>fee_service: waves_gateway.service.fee_service.FeeService</em>, <em>only_one_transaction_receiver: bool</em>, <em>gateway_pywaves_address: pywaves.address.Address</em>, <em>attempt_list_storage: waves_gateway.storage.transaction_attempt_list_storage.TransactionAttemptListStorage</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/coin_transaction_consumer_impl.html#CoinTransactionConsumerImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.coin_transaction_consumer_impl.CoinTransactionConsumerImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.transaction_consumer.TransactionConsumer" title="waves_gateway.service.transaction_consumer.TransactionConsumer"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.transaction_consumer.TransactionConsumer</span></code></a></p>
<p>Handles fetched transactions of the custom currency.</p>
<dl class="method">
<dt id="waves_gateway.service.coin_transaction_consumer_impl.CoinTransactionConsumerImpl.filter_transaction">
<code class="descname">filter_transaction</code><span class="sig-paren">(</span><em>transaction: waves_gateway.model.transaction.Transaction</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/waves_gateway/service/coin_transaction_consumer_impl.html#CoinTransactionConsumerImpl.filter_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.coin_transaction_consumer_impl.CoinTransactionConsumerImpl.filter_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the transaction is addressed to a gateway managed address.
This is the case if at least one of the receivers is a gateway managed address.
But, not the main gateway address.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.coin_transaction_consumer_impl.CoinTransactionConsumerImpl.handle_transaction">
<code class="descname">handle_transaction</code><span class="sig-paren">(</span><em>transaction: waves_gateway.model.transaction.Transaction</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/coin_transaction_consumer_impl.html#CoinTransactionConsumerImpl.handle_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.coin_transaction_consumer_impl.CoinTransactionConsumerImpl.handle_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes an incoming transaction in the custom currency.</p>
<p>First, it fetches the current amount of coins stored on the gateway managed address which should
already include what has been transferred.
The amount of coins of the transaction must be determined.</p>
<p>The further processing depends on whether this is a account based system.
If not, an internal transaction is done, transferring the received amount to the
main gateway address.
Otherwise, the internal transaction is skipped.</p>
<p>Finally, the waves transaction is performed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.constant_fee_service_impl">
<span id="waves-gateway-service-constant-fee-service-impl-module"></span><h2>waves_gateway.service.constant_fee_service_impl module<a class="headerlink" href="#module-waves_gateway.service.constant_fee_service_impl" title="Permalink to this headline">¶</a></h2>
<p>ConstantFeeServiceImpl</p>
<dl class="class">
<dt id="waves_gateway.service.constant_fee_service_impl.ConstantFeeServiceImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.constant_fee_service_impl.</code><code class="descname">ConstantFeeServiceImpl</code><span class="sig-paren">(</span><em>gateway_fee: typing.Union[int, decimal.Decimal], coin_fee: typing.Union[int, decimal.Decimal], waves_fee: typing.Union[int, NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/constant_fee_service_impl.html#ConstantFeeServiceImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.constant_fee_service_impl.ConstantFeeServiceImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.fee_service.FeeService" title="waves_gateway.service.fee_service.FeeService"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.fee_service.FeeService</span></code></a></p>
<p>Implements a FeeService that uses constant values.</p>
<dl class="method">
<dt id="waves_gateway.service.constant_fee_service_impl.ConstantFeeServiceImpl.get_coin_fee">
<code class="descname">get_coin_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Union[int, decimal.Decimal]<a class="reference internal" href="_modules/waves_gateway/service/constant_fee_service_impl.html#ConstantFeeServiceImpl.get_coin_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.constant_fee_service_impl.ConstantFeeServiceImpl.get_coin_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.constant_fee_service_impl.ConstantFeeServiceImpl.get_gateway_fee">
<code class="descname">get_gateway_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Union[int, decimal.Decimal]<a class="reference internal" href="_modules/waves_gateway/service/constant_fee_service_impl.html#ConstantFeeServiceImpl.get_gateway_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.constant_fee_service_impl.ConstantFeeServiceImpl.get_gateway_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.constant_fee_service_impl.ConstantFeeServiceImpl.get_waves_fee">
<code class="descname">get_waves_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/constant_fee_service_impl.html#ConstantFeeServiceImpl.get_waves_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.constant_fee_service_impl.ConstantFeeServiceImpl.get_waves_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.fee_service">
<span id="waves-gateway-service-fee-service-module"></span><h2>waves_gateway.service.fee_service module<a class="headerlink" href="#module-waves_gateway.service.fee_service" title="Permalink to this headline">¶</a></h2>
<p>FeeService</p>
<dl class="class">
<dt id="waves_gateway.service.fee_service.FeeService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.fee_service.</code><code class="descname">FeeService</code><a class="reference internal" href="_modules/waves_gateway/service/fee_service.html#FeeService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.fee_service.FeeService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<p>Defines the fee values, the Gateway requires. The waves_fee may also be overwritten of required.</p>
<dl class="method">
<dt id="waves_gateway.service.fee_service.FeeService.get_coin_fee">
<code class="descname">get_coin_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Union[int, decimal.Decimal]<a class="reference internal" href="_modules/waves_gateway/service/fee_service.html#FeeService.get_coin_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.fee_service.FeeService.get_coin_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.fee_service.FeeService.get_gateway_fee">
<code class="descname">get_gateway_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Union[int, decimal.Decimal]<a class="reference internal" href="_modules/waves_gateway/service/fee_service.html#FeeService.get_gateway_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.fee_service.FeeService.get_gateway_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.fee_service.FeeService.get_waves_fee">
<code class="descname">get_waves_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/fee_service.html#FeeService.get_waves_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.fee_service.FeeService.get_waves_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.fee_service_converter_proxy_impl">
<span id="waves-gateway-service-fee-service-converter-proxy-impl-module"></span><h2>waves_gateway.service.fee_service_converter_proxy_impl module<a class="headerlink" href="#module-waves_gateway.service.fee_service_converter_proxy_impl" title="Permalink to this headline">¶</a></h2>
<p>FeeServiceConverterProxyImpl</p>
<dl class="class">
<dt id="waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.fee_service_converter_proxy_impl.</code><code class="descname">FeeServiceConverterProxyImpl</code><span class="sig-paren">(</span><em>fee_service: waves_gateway.service.fee_service.FeeService</em>, <em>coin_integer_converter_service: waves_gateway.service.integer_converter_service.IntegerConverterService</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/fee_service_converter_proxy_impl.html#FeeServiceConverterProxyImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.fee_service.FeeService" title="waves_gateway.service.fee_service.FeeService"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.fee_service.FeeService</span></code></a></p>
<p>Converts the results of the FeeService to int values that can be further processed by the Gateway.</p>
<dl class="method">
<dt id="waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl.get_coin_fee">
<code class="descname">get_coin_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/fee_service_converter_proxy_impl.html#FeeServiceConverterProxyImpl.get_coin_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl.get_coin_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl.get_gateway_fee">
<code class="descname">get_gateway_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/fee_service_converter_proxy_impl.html#FeeServiceConverterProxyImpl.get_gateway_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl.get_gateway_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl.get_waves_fee">
<code class="descname">get_waves_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/fee_service_converter_proxy_impl.html#FeeServiceConverterProxyImpl.get_waves_fee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.fee_service_converter_proxy_impl.FeeServiceConverterProxyImpl.get_waves_fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.gateway_application_service">
<span id="waves-gateway-service-gateway-application-service-module"></span><h2>waves_gateway.service.gateway_application_service module<a class="headerlink" href="#module-waves_gateway.service.gateway_application_service" title="Permalink to this headline">¶</a></h2>
<p>GatewayApplicationService</p>
<dl class="class">
<dt id="waves_gateway.service.gateway_application_service.GatewayApplicationService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.gateway_application_service.</code><code class="descname">GatewayApplicationService</code><span class="sig-paren">(</span><em>validation_service: waves_gateway.service.gateway_validation_service.GatewayValidationService</em>, <em>logger: logging.Logger</em>, <em>coin_transaction_polling_service: waves_gateway.service.transaction_polling_service.TransactionPollingService</em>, <em>waves_transaction_polling_service: waves_gateway.service.transaction_polling_service.TransactionPollingService</em>, <em>num_attempt_list_workers: int</em>, <em>attempt_list_service: waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService</em>, <em>attempt_list_selector: waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService</em>, <em>polling_delay_config: waves_gateway.model.polling_delay_config.PollingDelayConfig</em>, <em>flask: flask.app.Flask</em>, <em>host: str</em>, <em>port: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/gateway_application_service.html#GatewayApplicationService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_application_service.GatewayApplicationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implements the run method of the Gateway. This functionality was moved from the main Gateway class to here
to simplify the main Gateway class. The run method starts all pollers.</p>
<dl class="method">
<dt id="waves_gateway.service.gateway_application_service.GatewayApplicationService.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/gateway_application_service.html#GatewayApplicationService.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_application_service.GatewayApplicationService.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts all poller instances.
After that, polling is performed in regular intervals specified by the polling_delay_ms property.
By default this function blocks the current thread.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.gateway_config_parser">
<span id="waves-gateway-service-gateway-config-parser-module"></span><h2>waves_gateway.service.gateway_config_parser module<a class="headerlink" href="#module-waves_gateway.service.gateway_config_parser" title="Permalink to this headline">¶</a></h2>
<p>GatewayConfigParser</p>
<dl class="class">
<dt id="waves_gateway.service.gateway_config_parser.GatewayConfigParser">
<em class="property">class </em><code class="descclassname">waves_gateway.service.gateway_config_parser.</code><code class="descname">GatewayConfigParser</code><a class="reference internal" href="_modules/waves_gateway/service/gateway_config_parser.html#GatewayConfigParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_config_parser.GatewayConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>May be used to parse a gateway configuration file.</p>
<dl class="method">
<dt id="waves_gateway.service.gateway_config_parser.GatewayConfigParser.parse_config_file">
<code class="descname">parse_config_file</code><span class="sig-paren">(</span><em>file_path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/gateway_config_parser.html#GatewayConfigParser.parse_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_config_parser.GatewayConfigParser.parse_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>First reads the config file and then calls parse_config_file_content with the content.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.gateway_config_parser.GatewayConfigParser.parse_config_file_content">
<code class="descname">parse_config_file_content</code><span class="sig-paren">(</span><em>file_content: str</em><span class="sig-paren">)</span> &#x2192; waves_gateway.model.gateway_config_file.GatewayConfigFile<a class="reference internal" href="_modules/waves_gateway/service/gateway_config_parser.html#GatewayConfigParser.parse_config_file_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_config_parser.GatewayConfigParser.parse_config_file_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the given config file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.gateway_logging_configuration_service">
<span id="waves-gateway-service-gateway-logging-configuration-service-module"></span><h2>waves_gateway.service.gateway_logging_configuration_service module<a class="headerlink" href="#module-waves_gateway.service.gateway_logging_configuration_service" title="Permalink to this headline">¶</a></h2>
<p>GatewayLoggingConfigurationService</p>
<dl class="class">
<dt id="waves_gateway.service.gateway_logging_configuration_service.GatewayLoggingConfigurationService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.gateway_logging_configuration_service.</code><code class="descname">GatewayLoggingConfigurationService</code><span class="sig-paren">(</span><em>logger: logging.Logger, handlers: typing.List[logging.Handler], managed_loggers: typing.List[logging.Logger]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/gateway_logging_configuration_service.html#GatewayLoggingConfigurationService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_logging_configuration_service.GatewayLoggingConfigurationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Controls the logging of the Gateway.</p>
<dl class="method">
<dt id="waves_gateway.service.gateway_logging_configuration_service.GatewayLoggingConfigurationService.set_log_level">
<code class="descname">set_log_level</code><span class="sig-paren">(</span><em>level, loggers: typing.Union[typing.List[str], str, NoneType] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/gateway_logging_configuration_service.html#GatewayLoggingConfigurationService.set_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_logging_configuration_service.GatewayLoggingConfigurationService.set_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the log level for all known loggers or specific ones if an additional parameter is added.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.gateway_validation_service">
<span id="waves-gateway-service-gateway-validation-service-module"></span><h2>waves_gateway.service.gateway_validation_service module<a class="headerlink" href="#module-waves_gateway.service.gateway_validation_service" title="Permalink to this headline">¶</a></h2>
<p>GatewayValidationService</p>
<dl class="class">
<dt id="waves_gateway.service.gateway_validation_service.GatewayValidationService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.gateway_validation_service.</code><code class="descname">GatewayValidationService</code><span class="sig-paren">(</span><em>waves_address_validation_service: waves_gateway.service.address_validation_service.AddressValidationService</em>, <em>coin_address_validation_service: waves_gateway.service.address_validation_service.AddressValidationService</em>, <em>gateway_waves_address_secret: waves_gateway.model.key_pair.KeyPair</em>, <em>gateway_owner_address: str</em>, <em>custom_currency_name: str</em>, <em>gateway_coin_address_secret: waves_gateway.model.key_pair.KeyPair</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/gateway_validation_service.html#GatewayValidationService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_validation_service.GatewayValidationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implements validation methods that may be used the Gateway application. The validate_all_addresses is meant to
be called right on initialization to prevent the usage of misleading addresses.</p>
<dl class="method">
<dt id="waves_gateway.service.gateway_validation_service.GatewayValidationService.validate_all_addresses">
<code class="descname">validate_all_addresses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/gateway_validation_service.html#GatewayValidationService.validate_all_addresses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.gateway_validation_service.GatewayValidationService.validate_all_addresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.integer_converter_service">
<span id="waves-gateway-service-integer-converter-service-module"></span><h2>waves_gateway.service.integer_converter_service module<a class="headerlink" href="#module-waves_gateway.service.integer_converter_service" title="Permalink to this headline">¶</a></h2>
<p>IntegerConverterService</p>
<dl class="class">
<dt id="waves_gateway.service.integer_converter_service.IntegerConverterService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.integer_converter_service.</code><code class="descname">IntegerConverterService</code><a class="reference internal" href="_modules/waves_gateway/service/integer_converter_service.html#IntegerConverterService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.integer_converter_service.IntegerConverterService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<p>Defines the requires functionality for an IntegerConverterService.
It must allow the conversion from a float value to an int value and backwards.
By default, it does not perform any conversion.</p>
<dl class="method">
<dt id="waves_gateway.service.integer_converter_service.IntegerConverterService.convert_amount_to_int">
<code class="descname">convert_amount_to_int</code><span class="sig-paren">(</span><em>amount: typing.Union[int, decimal.Decimal]</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/integer_converter_service.html#IntegerConverterService.convert_amount_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.integer_converter_service.IntegerConverterService.convert_amount_to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the argument by default (if not overwritten).</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.integer_converter_service.IntegerConverterService.convert_transaction_to_int">
<code class="descname">convert_transaction_to_int</code><span class="sig-paren">(</span><em>transaction: waves_gateway.model.transaction.Transaction</em><span class="sig-paren">)</span> &#x2192; waves_gateway.model.transaction.Transaction<a class="reference internal" href="_modules/waves_gateway/service/integer_converter_service.html#IntegerConverterService.convert_transaction_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.integer_converter_service.IntegerConverterService.convert_transaction_to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.integer_converter_service.IntegerConverterService.revert_amount_conversion">
<code class="descname">revert_amount_conversion</code><span class="sig-paren">(</span><em>amount: int</em><span class="sig-paren">)</span> &#x2192; typing.Union[int, decimal.Decimal]<a class="reference internal" href="_modules/waves_gateway/service/integer_converter_service.html#IntegerConverterService.revert_amount_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.integer_converter_service.IntegerConverterService.revert_amount_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the argument by default (if not overwritten).</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.integer_converter_service.IntegerConverterService.revert_transaction_conversion">
<code class="descname">revert_transaction_conversion</code><span class="sig-paren">(</span><em>transaction: waves_gateway.model.transaction.Transaction</em><span class="sig-paren">)</span> &#x2192; waves_gateway.model.transaction.Transaction<a class="reference internal" href="_modules/waves_gateway/service/integer_converter_service.html#IntegerConverterService.revert_transaction_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.integer_converter_service.IntegerConverterService.revert_transaction_conversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.service.integer_converter_service.IntegerConverterService.safely_convert_to_int">
<code class="descname">safely_convert_to_int</code><span class="sig-paren">(</span><em>amount: typing.Union[int, decimal.Decimal]</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/integer_converter_service.html#IntegerConverterService.safely_convert_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.integer_converter_service.IntegerConverterService.safely_convert_to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the result of convert_amount_to_int if it has the type int.
If not, it raises an TypeError.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.pending_attempt_list_selector_service">
<span id="waves-gateway-service-pending-attempt-list-selector-service-module"></span><h2>waves_gateway.service.pending_attempt_list_selector_service module<a class="headerlink" href="#module-waves_gateway.service.pending_attempt_list_selector_service" title="Permalink to this headline">¶</a></h2>
<p>PendingAttemptListSelectorService</p>
<dl class="class">
<dt id="waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.pending_attempt_list_selector_service.</code><code class="descname">PendingAttemptListSelectorService</code><span class="sig-paren">(</span><em>attempt_list_storage: waves_gateway.storage.transaction_attempt_list_storage.TransactionAttemptListStorage</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/pending_attempt_list_selector_service.html#PendingAttemptListSelectorService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This service must be a singleton in the application. It can be used by worker instances
to acquire an attempt_list. While the attempt_list is being processed by the worker, it cannot be acquired by
other workers. Once the worker releases the attempt_list, it may be acquired by other workers.
So, this instance can be called a lock for attempt lists.
The lock method is secured by a semaphore, so it cannot be called in parallel.</p>
<dl class="method">
<dt id="waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService.lock_attempt_list">
<code class="descname">lock_attempt_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Union[waves_gateway.model.transaction_attempt_list.TransactionAttemptList, NoneType]<a class="reference internal" href="_modules/waves_gateway/service/pending_attempt_list_selector_service.html#PendingAttemptListSelectorService.lock_attempt_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService.lock_attempt_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Locks an attempt list, so that it can be processed.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService.release_attempt_list">
<code class="descname">release_attempt_list</code><span class="sig-paren">(</span><em>attempt_list: waves_gateway.model.transaction_attempt_list.TransactionAttemptList</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/pending_attempt_list_selector_service.html#PendingAttemptListSelectorService.release_attempt_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.pending_attempt_list_selector_service.PendingAttemptListSelectorService.release_attempt_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases an attempt list, so that other workers may work with the attempt list.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.secret_service">
<span id="waves-gateway-service-secret-service-module"></span><h2>waves_gateway.service.secret_service module<a class="headerlink" href="#module-waves_gateway.service.secret_service" title="Permalink to this headline">¶</a></h2>
<p>SecretService</p>
<dl class="class">
<dt id="waves_gateway.service.secret_service.SecretService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.secret_service.</code><code class="descname">SecretService</code><span class="sig-paren">(</span><em>wallet_storage: waves_gateway.storage.wallet_storage.WalletStorage</em>, <em>gateway_coin_address_secret: waves_gateway.model.key_pair.KeyPair</em>, <em>gateway_pywaves_address: pywaves.address.Address</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/secret_service.html#SecretService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.secret_service.SecretService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Forwards to the specific secret if any.
Can be used to query any secret that the Gateway stores.</p>
<dl class="method">
<dt id="waves_gateway.service.secret_service.SecretService.get_secret_by_address">
<code class="descname">get_secret_by_address</code><span class="sig-paren">(</span><em>currency: str</em>, <em>address: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/secret_service.html#SecretService.get_secret_by_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.secret_service.SecretService.get_secret_by_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.token">
<span id="waves-gateway-service-token-module"></span><h2>waves_gateway.service.token module<a class="headerlink" href="#module-waves_gateway.service.token" title="Permalink to this headline">¶</a></h2>
<p>List of tokens that are provided by the service module.</p>
</div>
<div class="section" id="module-waves_gateway.service.transaction_attempt_list_service">
<span id="waves-gateway-service-transaction-attempt-list-service-module"></span><h2>waves_gateway.service.transaction_attempt_list_service module<a class="headerlink" href="#module-waves_gateway.service.transaction_attempt_list_service" title="Permalink to this headline">¶</a></h2>
<p>TransactionAttemptListService</p>
<dl class="class">
<dt id="waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.transaction_attempt_list_service.</code><code class="descname">TransactionAttemptListService</code><span class="sig-paren">(</span><em>transaction_service: waves_gateway.service.transaction_service.TransactionService</em>, <em>secret_service: waves_gateway.service.secret_service.SecretService</em>, <em>logger: logging.Logger</em>, <em>transaction_attempt_list_storage: waves_gateway.storage.transaction_attempt_list_storage.TransactionAttemptListStorage</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/transaction_attempt_list_service.html#TransactionAttemptListService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Defines how to process a TransactionAttemptList.</p>
<dl class="method">
<dt id="waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService.continue_transaction_attempt_list">
<code class="descname">continue_transaction_attempt_list</code><span class="sig-paren">(</span><em>attempt_list: waves_gateway.model.transaction_attempt_list.TransactionAttemptList</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/transaction_attempt_list_service.html#TransactionAttemptListService.continue_transaction_attempt_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService.continue_transaction_attempt_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.transaction_consumer">
<span id="waves-gateway-service-transaction-consumer-module"></span><h2>waves_gateway.service.transaction_consumer module<a class="headerlink" href="#module-waves_gateway.service.transaction_consumer" title="Permalink to this headline">¶</a></h2>
<p>TransactionConsumer</p>
<dl class="class">
<dt id="waves_gateway.service.transaction_consumer.TransactionConsumer">
<em class="property">class </em><code class="descclassname">waves_gateway.service.transaction_consumer.</code><code class="descname">TransactionConsumer</code><a class="reference internal" href="_modules/waves_gateway/service/transaction_consumer.html#TransactionConsumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_consumer.TransactionConsumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<p>Consumer of polled transactions</p>
<dl class="method">
<dt id="waves_gateway.service.transaction_consumer.TransactionConsumer.filter_transaction">
<code class="descname">filter_transaction</code><span class="sig-paren">(</span><em>transaction: waves_gateway.model.transaction.Transaction</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/waves_gateway/service/transaction_consumer.html#TransactionConsumer.filter_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_consumer.TransactionConsumer.filter_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional filter that shall be applied on the transactions that are overhanded to the
handle_transaction method. Allows all transactions by default.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.transaction_consumer.TransactionConsumer.handle_transaction">
<code class="descname">handle_transaction</code><span class="sig-paren">(</span><em>transaction: waves_gateway.model.transaction.Transaction</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/transaction_consumer.html#TransactionConsumer.handle_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_consumer.TransactionConsumer.handle_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets overhanded filtered transactions.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.transaction_polling_service">
<span id="waves-gateway-service-transaction-polling-service-module"></span><h2>waves_gateway.service.transaction_polling_service module<a class="headerlink" href="#module-waves_gateway.service.transaction_polling_service" title="Permalink to this headline">¶</a></h2>
<p>TransactionPollingService</p>
<dl class="class">
<dt id="waves_gateway.service.transaction_polling_service.TransactionPollingService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.transaction_polling_service.</code><code class="descname">TransactionPollingService</code><span class="sig-paren">(</span><em>chain_query_service: waves_gateway.service.chain_query_service.ChainQueryService</em>, <em>logger: logging.Logger</em>, <em>block_height_storage: waves_gateway.storage.block_height_storage_proxy.BlockHeightStorageProxy</em>, <em>transaction_consumer: waves_gateway.service.transaction_consumer.TransactionConsumer</em>, <em>polling_state_storage: waves_gateway.storage.polling_state_storage_proxy.PollingStateStorageProxy</em>, <em>max_handle_transaction_tries: int</em>, <em>min_polling_delay_s: float</em>, <em>max_polling_delay_s: float</em>, <em>last_block_distance: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/transaction_polling_service.html#TransactionPollingService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_polling_service.TransactionPollingService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">gevent.greenlet.Greenlet</span></code></p>
<p>The polling service is intended to be spawned once on the start of the application.
It will reschedule executions of itself in dynamic intervals. It is possible, to cancel
this service. In this case, no further executions will be scheduled.
The delay between the executions tries to adjust itself to the time between the creation of new blocks.
But it will never be less than the min_polling_delay nor more than the max_polling_delay.</p>
<p>It is designed, so that it can be used for both Waves and the custom currency.
For the particular case, the service must be constructed with the matching parameters
for the currency.</p>
<dl class="method">
<dt id="waves_gateway.service.transaction_polling_service.TransactionPollingService.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/service/transaction_polling_service.html#TransactionPollingService.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_polling_service.TransactionPollingService.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the polling as cancelled.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.transaction_service">
<span id="waves-gateway-service-transaction-service-module"></span><h2>waves_gateway.service.transaction_service module<a class="headerlink" href="#module-waves_gateway.service.transaction_service" title="Permalink to this headline">¶</a></h2>
<p>TransactionService</p>
<dl class="class">
<dt id="waves_gateway.service.transaction_service.TransactionService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.transaction_service.</code><code class="descname">TransactionService</code><a class="reference internal" href="_modules/waves_gateway/service/transaction_service.html#TransactionService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_service.TransactionService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<p>Defines the functionality of a service that can be used to perform a specific TransactionAttempt.</p>
<dl class="method">
<dt id="waves_gateway.service.transaction_service.TransactionService.send_coin">
<code class="descname">send_coin</code><span class="sig-paren">(</span><em>attempt: waves_gateway.model.transaction_attempt.TransactionAttempt, secret: typing.Union[str, NoneType]</em><span class="sig-paren">)</span> &#x2192; waves_gateway.model.transaction.Transaction<a class="reference internal" href="_modules/waves_gateway/service/transaction_service.html#TransactionService.send_coin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_service.TransactionService.send_coin" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a specific amount of coins and returns the resulting transaction.
The sender address/account looses (amount + fee) coins.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.transaction_service_converter_proxy_impl">
<span id="waves-gateway-service-transaction-service-converter-proxy-impl-module"></span><h2>waves_gateway.service.transaction_service_converter_proxy_impl module<a class="headerlink" href="#module-waves_gateway.service.transaction_service_converter_proxy_impl" title="Permalink to this headline">¶</a></h2>
<p>AssetTransactionServiceConverterProxyImpl</p>
<dl class="class">
<dt id="waves_gateway.service.transaction_service_converter_proxy_impl.TransactionServiceConverterProxyImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.transaction_service_converter_proxy_impl.</code><code class="descname">TransactionServiceConverterProxyImpl</code><span class="sig-paren">(</span><em>integer_converter_service: waves_gateway.service.integer_converter_service.IntegerConverterService</em>, <em>transaction_service: waves_gateway.service.transaction_service.TransactionService</em>, <em>attempt_list_converter_service: waves_gateway.service.attempt_list_converter_service.AttemptListConverterService</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/transaction_service_converter_proxy_impl.html#TransactionServiceConverterProxyImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_service_converter_proxy_impl.TransactionServiceConverterProxyImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.transaction_service.TransactionService" title="waves_gateway.service.transaction_service.TransactionService"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.transaction_service.TransactionService</span></code></a></p>
<p>Reverts the amount conversion before overhanding the TransactionAttempt instance
to the given TransactionService.</p>
<dl class="method">
<dt id="waves_gateway.service.transaction_service_converter_proxy_impl.TransactionServiceConverterProxyImpl.send_coin">
<code class="descname">send_coin</code><span class="sig-paren">(</span><em>attempt: waves_gateway.model.transaction_attempt.TransactionAttempt, secret: typing.Union[str, NoneType]</em><span class="sig-paren">)</span> &#x2192; waves_gateway.model.transaction.Transaction<a class="reference internal" href="_modules/waves_gateway/service/transaction_service_converter_proxy_impl.html#TransactionServiceConverterProxyImpl.send_coin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_service_converter_proxy_impl.TransactionServiceConverterProxyImpl.send_coin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.transaction_service_forwarder_proxy_impl">
<span id="waves-gateway-service-transaction-service-forwarder-proxy-impl-module"></span><h2>waves_gateway.service.transaction_service_forwarder_proxy_impl module<a class="headerlink" href="#module-waves_gateway.service.transaction_service_forwarder_proxy_impl" title="Permalink to this headline">¶</a></h2>
<p>TransactionServiceForwarderProxyImpl</p>
<dl class="class">
<dt id="waves_gateway.service.transaction_service_forwarder_proxy_impl.TransactionServiceForwarderProxyImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.transaction_service_forwarder_proxy_impl.</code><code class="descname">TransactionServiceForwarderProxyImpl</code><span class="sig-paren">(</span><em>coin_transaction_service: waves_gateway.service.transaction_service.TransactionService</em>, <em>asset_transaction_service: waves_gateway.service.transaction_service.TransactionService</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/transaction_service_forwarder_proxy_impl.html#TransactionServiceForwarderProxyImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_service_forwarder_proxy_impl.TransactionServiceForwarderProxyImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.transaction_service.TransactionService" title="waves_gateway.service.transaction_service.TransactionService"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.transaction_service.TransactionService</span></code></a></p>
<p>Forwards the transaction attempt to the correct transaction_service based
on the selected currency.</p>
<dl class="method">
<dt id="waves_gateway.service.transaction_service_forwarder_proxy_impl.TransactionServiceForwarderProxyImpl.send_coin">
<code class="descname">send_coin</code><span class="sig-paren">(</span><em>attempt: waves_gateway.model.transaction_attempt.TransactionAttempt, secret: typing.Union[str, NoneType]</em><span class="sig-paren">)</span> &#x2192; waves_gateway.model.transaction.Transaction<a class="reference internal" href="_modules/waves_gateway/service/transaction_service_forwarder_proxy_impl.html#TransactionServiceForwarderProxyImpl.send_coin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.transaction_service_forwarder_proxy_impl.TransactionServiceForwarderProxyImpl.send_coin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.waves_address_validation_service">
<span id="waves-gateway-service-waves-address-validation-service-module"></span><h2>waves_gateway.service.waves_address_validation_service module<a class="headerlink" href="#module-waves_gateway.service.waves_address_validation_service" title="Permalink to this headline">¶</a></h2>
<p>WavesAddressValidationService</p>
<dl class="class">
<dt id="waves_gateway.service.waves_address_validation_service.WavesAddressValidationService">
<em class="property">class </em><code class="descclassname">waves_gateway.service.waves_address_validation_service.</code><code class="descname">WavesAddressValidationService</code><a class="reference internal" href="_modules/waves_gateway/service/waves_address_validation_service.html#WavesAddressValidationService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_address_validation_service.WavesAddressValidationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.address_validation_service.AddressValidationService" title="waves_gateway.service.address_validation_service.AddressValidationService"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.address_validation_service.AddressValidationService</span></code></a></p>
<p>inherit</p>
<dl class="method">
<dt id="waves_gateway.service.waves_address_validation_service.WavesAddressValidationService.validate_address">
<code class="descname">validate_address</code><span class="sig-paren">(</span><em>address: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/waves_gateway/service/waves_address_validation_service.html#WavesAddressValidationService.validate_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_address_validation_service.WavesAddressValidationService.validate_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return true or false whether the given string is a valid address.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.waves_chain_query_service_impl">
<span id="waves-gateway-service-waves-chain-query-service-impl-module"></span><h2>waves_gateway.service.waves_chain_query_service_impl module<a class="headerlink" href="#module-waves_gateway.service.waves_chain_query_service_impl" title="Permalink to this headline">¶</a></h2>
<p>WavesChainQueryServiceImpl</p>
<dl class="class">
<dt id="waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.waves_chain_query_service_impl.</code><code class="descname">WavesChainQueryServiceImpl</code><span class="sig-paren">(</span><em>waves_node: str</em>, <em>asset_id: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/waves_chain_query_service_impl.html#WavesChainQueryServiceImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.chain_query_service.ChainQueryService" title="waves_gateway.service.chain_query_service.ChainQueryService"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.chain_query_service.ChainQueryService</span></code></a></p>
<p>Implements the ChainQueryService for the Waves Blockchain.
It requires a waves_node that is used for the requests.</p>
<dl class="method">
<dt id="waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl.get_coin_receiver_address_from_transaction">
<code class="descname">get_coin_receiver_address_from_transaction</code><span class="sig-paren">(</span><em>transaction: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/waves_gateway/service/waves_chain_query_service_impl.html#WavesChainQueryServiceImpl.get_coin_receiver_address_from_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl.get_coin_receiver_address_from_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the custom currency address that shall be benefited by this transaction</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl.get_height_of_highest_block">
<code class="descname">get_height_of_highest_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/waves_gateway/service/waves_chain_query_service_impl.html#WavesChainQueryServiceImpl.get_height_of_highest_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl.get_height_of_highest_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the newest block of the chain.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl.get_transaction_by_tx">
<code class="descname">get_transaction_by_tx</code><span class="sig-paren">(</span><em>tx: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[waves_gateway.model.transaction.Transaction, NoneType]<a class="reference internal" href="_modules/waves_gateway/service/waves_chain_query_service_impl.html#WavesChainQueryServiceImpl.get_transaction_by_tx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl.get_transaction_by_tx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the associated transaction if it exists. This functionality is optional.
If the given identifier is invalid, the function should raise an InvalidTransactionIdentifier error.
Otherwise, the return value None means that the transaction exists, but is not relevant for the Gateway.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl.get_transactions_of_block_at_height">
<code class="descname">get_transactions_of_block_at_height</code><span class="sig-paren">(</span><em>height: int</em><span class="sig-paren">)</span> &#x2192; typing.List[waves_gateway.model.transaction.Transaction]<a class="reference internal" href="_modules/waves_gateway/service/waves_chain_query_service_impl.html#WavesChainQueryServiceImpl.get_transactions_of_block_at_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_chain_query_service_impl.WavesChainQueryServiceImpl.get_transactions_of_block_at_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transactions of the block at the given height.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service.waves_transaction_consumer_impl">
<span id="waves-gateway-service-waves-transaction-consumer-impl-module"></span><h2>waves_gateway.service.waves_transaction_consumer_impl module<a class="headerlink" href="#module-waves_gateway.service.waves_transaction_consumer_impl" title="Permalink to this headline">¶</a></h2>
<p>WavesTransactionConsumerImpl</p>
<dl class="class">
<dt id="waves_gateway.service.waves_transaction_consumer_impl.WavesTransactionConsumerImpl">
<em class="property">class </em><code class="descclassname">waves_gateway.service.waves_transaction_consumer_impl.</code><code class="descname">WavesTransactionConsumerImpl</code><span class="sig-paren">(</span><em>gateway_waves_address_secret: waves_gateway.model.key_pair.KeyPair</em>, <em>waves_chain_query_service: waves_gateway.service.chain_query_service.ChainQueryService</em>, <em>logger: logging.Logger</em>, <em>gateway_owner_address: str</em>, <em>gateway_coin_address_secret: waves_gateway.model.key_pair.KeyPair</em>, <em>fee_service: waves_gateway.service.fee_service.FeeService</em>, <em>only_one_transaction_receiver: bool</em>, <em>attempt_service: waves_gateway.service.transaction_attempt_list_service.TransactionAttemptListService</em>, <em>gateway_pywaves_address: pywaves.address.Address</em>, <em>attempt_list_storage: waves_gateway.storage.transaction_attempt_list_storage.TransactionAttemptListStorage</em>, <em>coin_address_validation_service: waves_gateway.service.address_validation_service.AddressValidationService</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/waves_transaction_consumer_impl.html#WavesTransactionConsumerImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_transaction_consumer_impl.WavesTransactionConsumerImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#waves_gateway.service.transaction_consumer.TransactionConsumer" title="waves_gateway.service.transaction_consumer.TransactionConsumer"><code class="xref py py-class docutils literal"><span class="pre">waves_gateway.service.transaction_consumer.TransactionConsumer</span></code></a></p>
<p>Takes the received transactions from Waves and issues the resulting transactions
in the custom cryptocurrency.</p>
<dl class="method">
<dt id="waves_gateway.service.waves_transaction_consumer_impl.WavesTransactionConsumerImpl.filter_transaction">
<code class="descname">filter_transaction</code><span class="sig-paren">(</span><em>transaction: waves_gateway.model.transaction.Transaction</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/waves_gateway/service/waves_transaction_consumer_impl.html#WavesTransactionConsumerImpl.filter_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_transaction_consumer_impl.WavesTransactionConsumerImpl.filter_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that only transactions are handled that are
addressed to the gateway main address.</p>
</dd></dl>

<dl class="method">
<dt id="waves_gateway.service.waves_transaction_consumer_impl.WavesTransactionConsumerImpl.handle_transaction">
<code class="descname">handle_transaction</code><span class="sig-paren">(</span><em>transaction: waves_gateway.model.transaction.Transaction</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/service/waves_transaction_consumer_impl.html#WavesTransactionConsumerImpl.handle_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.service.waves_transaction_consumer_impl.WavesTransactionConsumerImpl.handle_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the custom currency address which should be the receiver.
Issues the transaction to the custom currency address.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-waves_gateway.service" title="Permalink to this headline">¶</a></h2>
<p>Defines services that implement the logic of the Gateway.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Waves-Gateway-Framework</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="waves_gateway.html">waves_gateway package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waves_gateway.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.common.html">waves_gateway.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.controller.html">waves_gateway.controller package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.factory.html">waves_gateway.factory package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.model.html">waves_gateway.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.serializer.html">waves_gateway.serializer package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waves_gateway.service package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.address_validation_service">waves_gateway.service.address_validation_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.asset_transaction_service_impl">waves_gateway.service.asset_transaction_service_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.attempt_list_converter_service">waves_gateway.service.attempt_list_converter_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.attempt_list_worker">waves_gateway.service.attempt_list_worker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.chain_query_service">waves_gateway.service.chain_query_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.chain_query_service_converter_proxy_impl">waves_gateway.service.chain_query_service_converter_proxy_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.coin_transaction_consumer_impl">waves_gateway.service.coin_transaction_consumer_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.constant_fee_service_impl">waves_gateway.service.constant_fee_service_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.fee_service">waves_gateway.service.fee_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.fee_service_converter_proxy_impl">waves_gateway.service.fee_service_converter_proxy_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.gateway_application_service">waves_gateway.service.gateway_application_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.gateway_config_parser">waves_gateway.service.gateway_config_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.gateway_logging_configuration_service">waves_gateway.service.gateway_logging_configuration_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.gateway_validation_service">waves_gateway.service.gateway_validation_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.integer_converter_service">waves_gateway.service.integer_converter_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.pending_attempt_list_selector_service">waves_gateway.service.pending_attempt_list_selector_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.secret_service">waves_gateway.service.secret_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.token">waves_gateway.service.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.transaction_attempt_list_service">waves_gateway.service.transaction_attempt_list_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.transaction_consumer">waves_gateway.service.transaction_consumer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.transaction_polling_service">waves_gateway.service.transaction_polling_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.transaction_service">waves_gateway.service.transaction_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.transaction_service_converter_proxy_impl">waves_gateway.service.transaction_service_converter_proxy_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.transaction_service_forwarder_proxy_impl">waves_gateway.service.transaction_service_forwarder_proxy_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.waves_address_validation_service">waves_gateway.service.waves_address_validation_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.waves_chain_query_service_impl">waves_gateway.service.waves_chain_query_service_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service.waves_transaction_consumer_impl">waves_gateway.service.waves_transaction_consumer_impl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-waves_gateway.service">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="waves_gateway.storage.html">waves_gateway.storage package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="waves_gateway.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="waves_gateway.html#module-waves_gateway.gateway">waves_gateway.gateway module</a></li>
<li class="toctree-l2"><a class="reference internal" href="waves_gateway.html#module-waves_gateway">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="waves_gateway.html">waves_gateway package</a><ul>
      <li>Previous: <a href="waves_gateway.serializer.html" title="previous chapter">waves_gateway.serializer package</a></li>
      <li>Next: <a href="waves_gateway.storage.html" title="next chapter">waves_gateway.storage package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Henning Gerrits.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/waves_gateway.service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>