
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>waves_gateway.model package &#8212; Waves-Gateway-Framework  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="waves_gateway.serializer package" href="waves_gateway.serializer.html" />
    <link rel="prev" title="waves_gateway.factory package" href="waves_gateway.factory.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="waves-gateway-model-package">
<h1>waves_gateway.model package<a class="headerlink" href="#waves-gateway-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-waves_gateway.model.attempt_list_query">
<span id="waves-gateway-model-attempt-list-query-module"></span><h2>waves_gateway.model.attempt_list_query module<a class="headerlink" href="#module-waves_gateway.model.attempt_list_query" title="Permalink to this headline">¶</a></h2>
<p>AttemptListQuery</p>
<dl class="class">
<dt id="waves_gateway.model.attempt_list_query.AttemptListQuery">
<em class="property">class </em><code class="descclassname">waves_gateway.model.attempt_list_query.</code><code class="descname">AttemptListQuery</code><span class="sig-paren">(</span><em>trigger_tx: Union[str</em>, <em>NoneType] = None</em>, <em>trigger_currency: Union[str</em>, <em>NoneType] = None</em>, <em>trigger_receiver: Union[int</em>, <em>NoneType] = None</em>, <em>anything: Union[str</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/attempt_list_query.html#AttemptListQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.attempt_list_query.AttemptListQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An AttemptListQuery summarizes parameters that can be used to search for an TransactionAttemptList.</p>
<dl class="attribute">
<dt id="waves_gateway.model.attempt_list_query.AttemptListQuery.anything">
<code class="descname">anything</code><a class="headerlink" href="#waves_gateway.model.attempt_list_query.AttemptListQuery.anything" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a string, the user has entered which could be possibly anything.
Try to find the best match.</p>
</dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.attempt_list_query.AttemptListQuery.trigger_currency">
<code class="descname">trigger_currency</code><a class="headerlink" href="#waves_gateway.model.attempt_list_query.AttemptListQuery.trigger_currency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.attempt_list_query.AttemptListQuery.trigger_receiver">
<code class="descname">trigger_receiver</code><a class="headerlink" href="#waves_gateway.model.attempt_list_query.AttemptListQuery.trigger_receiver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.attempt_list_query.AttemptListQuery.trigger_tx">
<code class="descname">trigger_tx</code><a class="headerlink" href="#waves_gateway.model.attempt_list_query.AttemptListQuery.trigger_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.gateway_config_file">
<span id="waves-gateway-model-gateway-config-file-module"></span><h2>waves_gateway.model.gateway_config_file module<a class="headerlink" href="#module-waves_gateway.model.gateway_config_file" title="Permalink to this headline">¶</a></h2>
<p>GatewayConfigFile</p>
<dl class="class">
<dt id="waves_gateway.model.gateway_config_file.GatewayConfigFile">
<em class="property">class </em><code class="descclassname">waves_gateway.model.gateway_config_file.</code><code class="descname">GatewayConfigFile</code><a class="reference internal" href="_modules/waves_gateway/model/gateway_config_file.html#GatewayConfigFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.gateway_config_file.GatewayConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains the information of a parsed configuration file.</p>
</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.key_pair">
<span id="waves-gateway-model-key-pair-module"></span><h2>waves_gateway.model.key_pair module<a class="headerlink" href="#module-waves_gateway.model.key_pair" title="Permalink to this headline">¶</a></h2>
<p>KeyPair</p>
<dl class="class">
<dt id="waves_gateway.model.key_pair.KeyPair">
<em class="property">class </em><code class="descclassname">waves_gateway.model.key_pair.</code><code class="descname">KeyPair</code><span class="sig-paren">(</span><em>public: str</em>, <em>secret: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/key_pair.html#KeyPair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.key_pair.KeyPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pair of a public and private element.</p>
<dl class="attribute">
<dt id="waves_gateway.model.key_pair.KeyPair.DICT_PUBLIC_KEY">
<code class="descname">DICT_PUBLIC_KEY</code><em class="property"> = 'public'</em><a class="headerlink" href="#waves_gateway.model.key_pair.KeyPair.DICT_PUBLIC_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.key_pair.KeyPair.DICT_SECRET_KEY">
<code class="descname">DICT_SECRET_KEY</code><em class="property"> = 'secret'</em><a class="headerlink" href="#waves_gateway.model.key_pair.KeyPair.DICT_SECRET_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.key_pair.KeyPair.public">
<code class="descname">public</code><a class="headerlink" href="#waves_gateway.model.key_pair.KeyPair.public" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.key_pair.KeyPair.secret">
<code class="descname">secret</code><a class="headerlink" href="#waves_gateway.model.key_pair.KeyPair.secret" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.mapping_entry">
<span id="waves-gateway-model-mapping-entry-module"></span><h2>waves_gateway.model.mapping_entry module<a class="headerlink" href="#module-waves_gateway.model.mapping_entry" title="Permalink to this headline">¶</a></h2>
<p>MappingEntry</p>
<dl class="class">
<dt id="waves_gateway.model.mapping_entry.MappingEntry">
<em class="property">class </em><code class="descclassname">waves_gateway.model.mapping_entry.</code><code class="descname">MappingEntry</code><span class="sig-paren">(</span><em>waves_address: str</em>, <em>coin_address: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/mapping_entry.html#MappingEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.mapping_entry.MappingEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines what will be saved in the MapStorage.
A MappingEntry represents a connection between a custom currency address and a Waves address.</p>
<dl class="attribute">
<dt id="waves_gateway.model.mapping_entry.MappingEntry.DICT_COIN_KEY">
<code class="descname">DICT_COIN_KEY</code><em class="property"> = 'coin'</em><a class="headerlink" href="#waves_gateway.model.mapping_entry.MappingEntry.DICT_COIN_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.mapping_entry.MappingEntry.DICT_WAVES_KEY">
<code class="descname">DICT_WAVES_KEY</code><em class="property"> = 'waves'</em><a class="headerlink" href="#waves_gateway.model.mapping_entry.MappingEntry.DICT_WAVES_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.mapping_entry.MappingEntry.coin_address">
<code class="descname">coin_address</code><a class="headerlink" href="#waves_gateway.model.mapping_entry.MappingEntry.coin_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.mapping_entry.MappingEntry.waves_address">
<code class="descname">waves_address</code><a class="headerlink" href="#waves_gateway.model.mapping_entry.MappingEntry.waves_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.polling_delay_config">
<span id="waves-gateway-model-polling-delay-config-module"></span><h2>waves_gateway.model.polling_delay_config module<a class="headerlink" href="#module-waves_gateway.model.polling_delay_config" title="Permalink to this headline">¶</a></h2>
<p>PollingDelayConfig</p>
<dl class="class">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig">
<em class="property">class </em><code class="descclassname">waves_gateway.model.polling_delay_config.</code><code class="descname">PollingDelayConfig</code><span class="sig-paren">(</span><em>coin_min_polling_delay_s: float = 0.0</em>, <em>coin_max_polling_delay_s: float = 60.0</em>, <em>waves_min_polling_delay_s: float = 0.0</em>, <em>waves_max_polling_delay_s: float = 60.0</em>, <em>attempt_list_worker_min_polling_delay_s: float = 0.1</em>, <em>attempt_list_worker_max_polling_delay_s: float = 60.0</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/polling_delay_config.html#PollingDelayConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Summarized configuration for the polling_delay settings in the Gateway Application.</p>
<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.DEFAULT_MAX_ATTEMPT_LIST_WORKER_DELAY_S">
<code class="descname">DEFAULT_MAX_ATTEMPT_LIST_WORKER_DELAY_S</code><em class="property"> = 60.0</em><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.DEFAULT_MAX_ATTEMPT_LIST_WORKER_DELAY_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.DEFAULT_MAX_TRANSACTION_POLLING_DELAY_S">
<code class="descname">DEFAULT_MAX_TRANSACTION_POLLING_DELAY_S</code><em class="property"> = 60.0</em><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.DEFAULT_MAX_TRANSACTION_POLLING_DELAY_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.DEFAULT_MIN_ATTEMPT_LIST_WORKER_DELAY_S">
<code class="descname">DEFAULT_MIN_ATTEMPT_LIST_WORKER_DELAY_S</code><em class="property"> = 0.1</em><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.DEFAULT_MIN_ATTEMPT_LIST_WORKER_DELAY_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.DEFAULT_MIN_TRANSACTION_POLLING_DELAY_S">
<code class="descname">DEFAULT_MIN_TRANSACTION_POLLING_DELAY_S</code><em class="property"> = 0.0</em><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.DEFAULT_MIN_TRANSACTION_POLLING_DELAY_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.attempt_list_worker_max_polling_delay_s">
<code class="descname">attempt_list_worker_max_polling_delay_s</code><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.attempt_list_worker_max_polling_delay_s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.attempt_list_worker_min_polling_delay_s">
<code class="descname">attempt_list_worker_min_polling_delay_s</code><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.attempt_list_worker_min_polling_delay_s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.coin_max_polling_delay_s">
<code class="descname">coin_max_polling_delay_s</code><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.coin_max_polling_delay_s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.coin_min_polling_delay_s">
<code class="descname">coin_min_polling_delay_s</code><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.coin_min_polling_delay_s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.from_single_polling_delay">
<em class="property">static </em><code class="descname">from_single_polling_delay</code><span class="sig-paren">(</span><em>polling_delay_s: float</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/waves_gateway/model/polling_delay_config.html#PollingDelayConfig.from_single_polling_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.from_single_polling_delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.waves_max_polling_delay_s">
<code class="descname">waves_max_polling_delay_s</code><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.waves_max_polling_delay_s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_delay_config.PollingDelayConfig.waves_min_polling_delay_s">
<code class="descname">waves_min_polling_delay_s</code><a class="headerlink" href="#waves_gateway.model.polling_delay_config.PollingDelayConfig.waves_min_polling_delay_s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.polling_state">
<span id="waves-gateway-model-polling-state-module"></span><h2>waves_gateway.model.polling_state module<a class="headerlink" href="#module-waves_gateway.model.polling_state" title="Permalink to this headline">¶</a></h2>
<p>PollingState</p>
<dl class="class">
<dt id="waves_gateway.model.polling_state.PollingState">
<em class="property">class </em><code class="descclassname">waves_gateway.model.polling_state.</code><code class="descname">PollingState</code><span class="sig-paren">(</span><em>transaction_map: Dict[str</em>, <em>waves_gateway.model.polling_state.PollingTransactionState] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/polling_state.html#PollingState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.polling_state.PollingState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Saves information about the last poller execution.</p>
<dl class="attribute">
<dt id="waves_gateway.model.polling_state.PollingState.DICT_TRANSACTION_MAP_KEY">
<code class="descname">DICT_TRANSACTION_MAP_KEY</code><em class="property"> = 'transaction_map'</em><a class="headerlink" href="#waves_gateway.model.polling_state.PollingState.DICT_TRANSACTION_MAP_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_state.PollingState.transaction_map">
<code class="descname">transaction_map</code><a class="headerlink" href="#waves_gateway.model.polling_state.PollingState.transaction_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="waves_gateway.model.polling_state.PollingTransactionState">
<em class="property">class </em><code class="descclassname">waves_gateway.model.polling_state.</code><code class="descname">PollingTransactionState</code><span class="sig-paren">(</span><em>ok: bool = False</em>, <em>tries: int = 0</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/polling_state.html#PollingTransactionState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.polling_state.PollingTransactionState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores information about a processed transaction.</p>
<dl class="attribute">
<dt id="waves_gateway.model.polling_state.PollingTransactionState.DICT_OK_KEY">
<code class="descname">DICT_OK_KEY</code><em class="property"> = 'ok'</em><a class="headerlink" href="#waves_gateway.model.polling_state.PollingTransactionState.DICT_OK_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_state.PollingTransactionState.DICT_TRIES_KEY">
<code class="descname">DICT_TRIES_KEY</code><em class="property"> = 'tries'</em><a class="headerlink" href="#waves_gateway.model.polling_state.PollingTransactionState.DICT_TRIES_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.model.polling_state.PollingTransactionState.increment_tries">
<code class="descname">increment_tries</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/polling_state.html#PollingTransactionState.increment_tries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.polling_state.PollingTransactionState.increment_tries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.model.polling_state.PollingTransactionState.mark_as_done">
<code class="descname">mark_as_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/model/polling_state.html#PollingTransactionState.mark_as_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.polling_state.PollingTransactionState.mark_as_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_state.PollingTransactionState.ok">
<code class="descname">ok</code><a class="headerlink" href="#waves_gateway.model.polling_state.PollingTransactionState.ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.polling_state.PollingTransactionState.tries">
<code class="descname">tries</code><a class="headerlink" href="#waves_gateway.model.polling_state.PollingTransactionState.tries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.public_configuration">
<span id="waves-gateway-model-public-configuration-module"></span><h2>waves_gateway.model.public_configuration module<a class="headerlink" href="#module-waves_gateway.model.public_configuration" title="Permalink to this headline">¶</a></h2>
<p>PublicConfiguration</p>
<dl class="class">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration">
<em class="property">class </em><code class="descclassname">waves_gateway.model.public_configuration.</code><code class="descname">PublicConfiguration</code><span class="sig-paren">(</span><em>base_currency_name: str</em>, <em>custom_currency_name: str</em>, <em>gateway_waves_address: str</em>, <em>gateway_coin_address: str</em>, <em>waves_node: str</em>, <em>waves_asset_id: str</em>, <em>waves_transaction_web_link: str</em>, <em>waves_address_web_link: str</em>, <em>coin_transaction_web_link: Union[str</em>, <em>NoneType] = None</em>, <em>coin_address_web_link: Union[str</em>, <em>NoneType] = None</em>, <em>web_primary_color: Union[str</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/public_configuration.html#PublicConfiguration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Part of the configuration that is allowed to be available to the public,
for example via ReST.</p>
<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.BASE_CURRENCY_NAME_DICT_KEY">
<code class="descname">BASE_CURRENCY_NAME_DICT_KEY</code><em class="property"> = 'base_currency_name'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.BASE_CURRENCY_NAME_DICT_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.COIN_ADDRESS_WEB_LINK">
<code class="descname">COIN_ADDRESS_WEB_LINK</code><em class="property"> = 'coin_address_web_link'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.COIN_ADDRESS_WEB_LINK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.COIN_TRANSACTION_WEB_LINK">
<code class="descname">COIN_TRANSACTION_WEB_LINK</code><em class="property"> = 'coin_transaction_web_link'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.COIN_TRANSACTION_WEB_LINK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.CUSTOM_CURRENCY_NAME_DICT_KEY">
<code class="descname">CUSTOM_CURRENCY_NAME_DICT_KEY</code><em class="property"> = 'custom_currency_name'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.CUSTOM_CURRENCY_NAME_DICT_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.GATEWAY_COIN_HOLDER_DICT_KEY">
<code class="descname">GATEWAY_COIN_HOLDER_DICT_KEY</code><em class="property"> = 'gateway_coin_holder'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.GATEWAY_COIN_HOLDER_DICT_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.GATEWAY_WAVES_ADDRESS_DICT_KEY">
<code class="descname">GATEWAY_WAVES_ADDRESS_DICT_KEY</code><em class="property"> = 'gateway_waves_address'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.GATEWAY_WAVES_ADDRESS_DICT_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.WAVES_ADDRESS_WEB_LINK">
<code class="descname">WAVES_ADDRESS_WEB_LINK</code><em class="property"> = 'waves_address_web_link'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.WAVES_ADDRESS_WEB_LINK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.WAVES_ASSET_ID">
<code class="descname">WAVES_ASSET_ID</code><em class="property"> = 'waves_asset_id'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.WAVES_ASSET_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.WAVES_NODE_DICT_KEY">
<code class="descname">WAVES_NODE_DICT_KEY</code><em class="property"> = 'waves_node'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.WAVES_NODE_DICT_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.WAVES_TRANSACTION_WEB_LINK">
<code class="descname">WAVES_TRANSACTION_WEB_LINK</code><em class="property"> = 'waves_transaction_web_link'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.WAVES_TRANSACTION_WEB_LINK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.WEB_PRIMARY_COLOR">
<code class="descname">WEB_PRIMARY_COLOR</code><em class="property"> = 'web_primary_color'</em><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.WEB_PRIMARY_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.base_currency_name">
<code class="descname">base_currency_name</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.base_currency_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.coin_address_web_link">
<code class="descname">coin_address_web_link</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.coin_address_web_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.coin_transaction_web_link">
<code class="descname">coin_transaction_web_link</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.coin_transaction_web_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.custom_currency_name">
<code class="descname">custom_currency_name</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.custom_currency_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.gateway_coin_holder">
<code class="descname">gateway_coin_holder</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.gateway_coin_holder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.gateway_waves_address">
<code class="descname">gateway_waves_address</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.gateway_waves_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.waves_address_web_link">
<code class="descname">waves_address_web_link</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.waves_address_web_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.waves_asset_id">
<code class="descname">waves_asset_id</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.waves_asset_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.waves_node">
<code class="descname">waves_node</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.waves_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.waves_transaction_web_link">
<code class="descname">waves_transaction_web_link</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.waves_transaction_web_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.public_configuration.PublicConfiguration.web_primary_color">
<code class="descname">web_primary_color</code><a class="headerlink" href="#waves_gateway.model.public_configuration.PublicConfiguration.web_primary_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.transaction">
<span id="waves-gateway-model-transaction-module"></span><h2>waves_gateway.model.transaction module<a class="headerlink" href="#module-waves_gateway.model.transaction" title="Permalink to this headline">¶</a></h2>
<p>Transaction</p>
<dl class="class">
<dt id="waves_gateway.model.transaction.Transaction">
<em class="property">class </em><code class="descclassname">waves_gateway.model.transaction.</code><code class="descname">Transaction</code><span class="sig-paren">(</span><em>tx: str, receivers: List[waves_gateway.model.transaction.TransactionReceiver], senders: List[waves_gateway.model.transaction.TransactionSender] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/transaction.html#Transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a transaction in any coin (including Waves).
The sender may be any kind of public identifier that can be written as a string.
In this package, this is the public part of some KeyPair derived class.</p>
<dl class="attribute">
<dt id="waves_gateway.model.transaction.Transaction.DICT_RECEIVERS_KEY">
<code class="descname">DICT_RECEIVERS_KEY</code><em class="property"> = 'receivers'</em><a class="headerlink" href="#waves_gateway.model.transaction.Transaction.DICT_RECEIVERS_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction.Transaction.DICT_TX_KEY">
<code class="descname">DICT_TX_KEY</code><em class="property"> = 'tx'</em><a class="headerlink" href="#waves_gateway.model.transaction.Transaction.DICT_TX_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction.Transaction.receivers">
<code class="descname">receivers</code><a class="headerlink" href="#waves_gateway.model.transaction.Transaction.receivers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction.Transaction.senders">
<code class="descname">senders</code><a class="headerlink" href="#waves_gateway.model.transaction.Transaction.senders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction.Transaction.tx">
<code class="descname">tx</code><a class="headerlink" href="#waves_gateway.model.transaction.Transaction.tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="waves_gateway.model.transaction.TransactionReceiver">
<em class="property">class </em><code class="descclassname">waves_gateway.model.transaction.</code><code class="descname">TransactionReceiver</code><span class="sig-paren">(</span><em>address: str, amount: Union[int, decimal.Decimal]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/transaction.html#TransactionReceiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction.TransactionReceiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines the amount which the transaction spends to a specific address.</p>
<dl class="attribute">
<dt id="waves_gateway.model.transaction.TransactionReceiver.DICT_ADDRESS_KEY">
<code class="descname">DICT_ADDRESS_KEY</code><em class="property"> = 'address'</em><a class="headerlink" href="#waves_gateway.model.transaction.TransactionReceiver.DICT_ADDRESS_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction.TransactionReceiver.DICT_AMOUNT_KEY">
<code class="descname">DICT_AMOUNT_KEY</code><em class="property"> = 'amount'</em><a class="headerlink" href="#waves_gateway.model.transaction.TransactionReceiver.DICT_AMOUNT_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction.TransactionReceiver.address">
<code class="descname">address</code><a class="headerlink" href="#waves_gateway.model.transaction.TransactionReceiver.address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction.TransactionReceiver.amount">
<code class="descname">amount</code><a class="headerlink" href="#waves_gateway.model.transaction.TransactionReceiver.amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="waves_gateway.model.transaction.TransactionSender">
<em class="property">class </em><code class="descclassname">waves_gateway.model.transaction.</code><code class="descname">TransactionSender</code><span class="sig-paren">(</span><em>address: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/transaction.html#TransactionSender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction.TransactionSender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores information about the sender of an transaction.</p>
<dl class="attribute">
<dt id="waves_gateway.model.transaction.TransactionSender.DICT_ADDRESS_KEY">
<code class="descname">DICT_ADDRESS_KEY</code><em class="property"> = 'address'</em><a class="headerlink" href="#waves_gateway.model.transaction.TransactionSender.DICT_ADDRESS_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction.TransactionSender.address">
<code class="descname">address</code><a class="headerlink" href="#waves_gateway.model.transaction.TransactionSender.address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.transaction_attempt">
<span id="waves-gateway-model-transaction-attempt-module"></span><h2>waves_gateway.model.transaction_attempt module<a class="headerlink" href="#module-waves_gateway.model.transaction_attempt" title="Permalink to this headline">¶</a></h2>
<p>TransactionAttempt</p>
<dl class="class">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt">
<em class="property">class </em><code class="descclassname">waves_gateway.model.transaction_attempt.</code><code class="descname">TransactionAttempt</code><span class="sig-paren">(</span><em>sender: str, receivers: List[waves_gateway.model.transaction_attempt.TransactionAttemptReceiver], fee: Union[int, decimal.Decimal], currency: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt.html#TransactionAttempt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An TransactionAttempt defines a planned transaction. This is a transaction
that may not have been performed, yet. But is meant to be performed in the future.</p>
<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.DICT_CURRENCY">
<code class="descname">DICT_CURRENCY</code><em class="property"> = 'currency'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.DICT_CURRENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.DICT_FEE">
<code class="descname">DICT_FEE</code><em class="property"> = 'fee'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.DICT_FEE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.DICT_RECEIVERS">
<code class="descname">DICT_RECEIVERS</code><em class="property"> = 'receivers'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.DICT_RECEIVERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.DICT_SENDER">
<code class="descname">DICT_SENDER</code><em class="property"> = 'sender'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.DICT_SENDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.currency">
<code class="descname">currency</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.currency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.fee">
<code class="descname">fee</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.fee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.overall_amount">
<code class="descname">overall_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Union[int, decimal.Decimal]<a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt.html#TransactionAttempt.overall_amount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.overall_amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.receivers">
<code class="descname">receivers</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.receivers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttempt.sender">
<code class="descname">sender</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttempt.sender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttemptReceiver">
<em class="property">class </em><code class="descclassname">waves_gateway.model.transaction_attempt.</code><code class="descname">TransactionAttemptReceiver</code><span class="sig-paren">(</span><em>address: str, amount: Union[int, decimal.Decimal]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt.html#TransactionAttemptReceiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttemptReceiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines the amount that shall be transferred to a specific receiver address.</p>
<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttemptReceiver.DICT_ADDRESS_KEY">
<code class="descname">DICT_ADDRESS_KEY</code><em class="property"> = 'address'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttemptReceiver.DICT_ADDRESS_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttemptReceiver.DICT_AMOUNT_KEY">
<code class="descname">DICT_AMOUNT_KEY</code><em class="property"> = 'amount'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttemptReceiver.DICT_AMOUNT_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttemptReceiver.address">
<code class="descname">address</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttemptReceiver.address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt.TransactionAttemptReceiver.amount">
<code class="descname">amount</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt.TransactionAttemptReceiver.amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model.transaction_attempt_list">
<span id="waves-gateway-model-transaction-attempt-list-module"></span><h2>waves_gateway.model.transaction_attempt_list module<a class="headerlink" href="#module-waves_gateway.model.transaction_attempt_list" title="Permalink to this headline">¶</a></h2>
<p>TransactionAttemptList</p>
<dl class="class">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger">
<em class="property">class </em><code class="descclassname">waves_gateway.model.transaction_attempt_list.</code><code class="descname">AttemptListTrigger</code><span class="sig-paren">(</span><em>tx: str</em>, <em>receiver: int</em>, <em>currency: str</em>, <em>senders: List[waves_gateway.model.transaction.TransactionSender] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt_list.html#AttemptListTrigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the receiver index of the transaction that has triggered the creation of an
particular TransactionAttemptList instance.</p>
<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger.DICT_CURRENCY">
<code class="descname">DICT_CURRENCY</code><em class="property"> = 'currency'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger.DICT_CURRENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger.DICT_RECEIVER">
<code class="descname">DICT_RECEIVER</code><em class="property"> = 'receiver'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger.DICT_RECEIVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger.DICT_SENDERS_KEY">
<code class="descname">DICT_SENDERS_KEY</code><em class="property"> = 'senders'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger.DICT_SENDERS_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger.DICT_TX">
<code class="descname">DICT_TX</code><em class="property"> = 'tx'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger.DICT_TX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger.currency">
<code class="descname">currency</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger.currency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger.receiver">
<code class="descname">receiver</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger.receiver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger.senders">
<code class="descname">senders</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger.senders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.AttemptListTrigger.tx">
<code class="descname">tx</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.AttemptListTrigger.tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList">
<em class="property">class </em><code class="descclassname">waves_gateway.model.transaction_attempt_list.</code><code class="descname">TransactionAttemptList</code><span class="sig-paren">(</span><em>trigger: waves_gateway.model.transaction_attempt_list.AttemptListTrigger, attempts: List[waves_gateway.model.transaction_attempt.TransactionAttempt], transactions: Union[typing.List, NoneType] = None, created_at: Union[datetime.datetime, NoneType] = None, last_modified: Union[datetime.datetime, NoneType] = None, tries: int = 0, attempt_list_id: Union[str, NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt_list.html#TransactionAttemptList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores a list of attempts and their corresponding transactions if any.
An TransactionAttemptList instance defines the progress of processing an incoming transaction.
The incoming transaction itself is stored as the trigger of the TransactionAttemptList.
Attempts represent the transactions that are meant to follow the trigger, but they may not already be processed.
This is expressed by the transactions array in so far that if the transactions array has the same length
as the attempts array, this means that all attempts have been processed.
So, each entry in the transactions array is the transaction id of the corresponding TransactionAttempt.</p>
<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DEFAULT_TRIES">
<code class="descname">DEFAULT_TRIES</code><em class="property"> = 0</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DEFAULT_TRIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_ATTEMPTS">
<code class="descname">DICT_ATTEMPTS</code><em class="property"> = 'attempts'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_ATTEMPTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_CREATED_AT">
<code class="descname">DICT_CREATED_AT</code><em class="property"> = 'created_at'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_CREATED_AT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_ID">
<code class="descname">DICT_ID</code><em class="property"> = 'attempt_list_id'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_LAST_MODIFIED">
<code class="descname">DICT_LAST_MODIFIED</code><em class="property"> = 'last_modified'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_LAST_MODIFIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_TRANSACTIONS">
<code class="descname">DICT_TRANSACTIONS</code><em class="property"> = 'transactions'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_TRANSACTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_TRIES">
<code class="descname">DICT_TRIES</code><em class="property"> = 'tries'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_TRIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_TRIGGER">
<code class="descname">DICT_TRIGGER</code><em class="property"> = 'trigger'</em><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.DICT_TRIGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.attempt_list_id">
<code class="descname">attempt_list_id</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.attempt_list_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.attempts">
<code class="descname">attempts</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.attempts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.increment_tries">
<code class="descname">increment_tries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt_list.html#TransactionAttemptList.increment_tries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.increment_tries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.is_complete">
<code class="descname">is_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt_list.html#TransactionAttemptList.is_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.is_complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.last_modified">
<code class="descname">last_modified</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.last_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.mark_next_attempt_as_complete">
<code class="descname">mark_next_attempt_as_complete</code><span class="sig-paren">(</span><em>attempt: waves_gateway.model.transaction_attempt.TransactionAttempt</em>, <em>tx: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt_list.html#TransactionAttemptList.mark_next_attempt_as_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.mark_next_attempt_as_complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.next_incomplete_attempt">
<code class="descname">next_incomplete_attempt</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; waves_gateway.model.transaction_attempt.TransactionAttempt<a class="reference internal" href="_modules/waves_gateway/model/transaction_attempt_list.html#TransactionAttemptList.next_incomplete_attempt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.next_incomplete_attempt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.transactions">
<code class="descname">transactions</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.transactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.tries">
<code class="descname">tries</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.tries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="waves_gateway.model.transaction_attempt_list.TransactionAttemptList.trigger">
<code class="descname">trigger</code><a class="headerlink" href="#waves_gateway.model.transaction_attempt_list.TransactionAttemptList.trigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-waves_gateway.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-waves_gateway.model" title="Permalink to this headline">¶</a></h2>
<p>Contains abstractions for all data structures that this Gateway handles.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">waves_gateway.model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.attempt_list_query">waves_gateway.model.attempt_list_query module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.gateway_config_file">waves_gateway.model.gateway_config_file module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.key_pair">waves_gateway.model.key_pair module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.mapping_entry">waves_gateway.model.mapping_entry module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.polling_delay_config">waves_gateway.model.polling_delay_config module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.polling_state">waves_gateway.model.polling_state module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.public_configuration">waves_gateway.model.public_configuration module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.transaction">waves_gateway.model.transaction module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.transaction_attempt">waves_gateway.model.transaction_attempt module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model.transaction_attempt_list">waves_gateway.model.transaction_attempt_list module</a></li>
<li><a class="reference internal" href="#module-waves_gateway.model">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="waves_gateway.html">waves_gateway package</a><ul>
      <li>Previous: <a href="waves_gateway.factory.html" title="previous chapter">waves_gateway.factory package</a></li>
      <li>Next: <a href="waves_gateway.serializer.html" title="next chapter">waves_gateway.serializer package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/waves_gateway.model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Henning Gerrits.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/waves_gateway.model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>